projectName=explorer
appName=com.enonic.app.explorer
rootProjectName=app-explorer
xpVersion=7.3.1
version=1.0.1-SNAPSHOT

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-5.6.4-all.zip

nodeVersion=14.10.1
