projectName=explorer
appName=com.enonic.app.explorer
rootProjectName=app-explorer
xpVersion=7.2.3
version=2.2.3

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-5.6.4-all.zip

nodeVersion=12.16.3
