projectName=explorer
appName=com.enonic.app.explorer
rootProjectName=app-explorer
xpVersion=7.1.0
version=1.0.0-SNAPSHOT

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-5.5.1-all.zip

nodeVersion=10.16.3
