projectName=explorer
appName=com.enonic.app.explorer
rootProjectName=app-explorer
xpVersion=7.3.2
version=1.2.0

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-5.6.4-all.zip

nodeVersion=14.13.0
