projectName=explorer
appName=com.enonic.app.explorer
rootProjectName=app-explorer
version=1.4.0
xpVersion=7.5.0

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-5.6.4-all.zip

nodeVersion=14.13.0
