projectName=explorer
appName=com.enonic.app.explorer
rootProjectName=app-explorer
xpVersion=7.1.1
version=1.3.1

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-5.5.1-all.zip

nodeVersion=12.15.0
