@import '/components/_addOrEditLocalFieldModal.sass'
@import '/components/_fieldsList.sass'
@import '/components/_menu.sass'
@import '/components/_menuItem.sass'
@import '/components/_form.sass'
@import '/components/_pushable.sass'
@import '/components/_page.sass'

// Global variables used by css (not compile time)
::root
	--normal-text-size: 14px

*
	box-sizing: border-box

body
	margin: 0
