*
	box-sizing: border-box

body
	margin: 0

nav
	background-color: #595959

nav ul
	list-style-type: none
	margin: 0
	padding: 0

nav ul li
	display: inline-block

nav ul li a
	color: #ffffff
	border-top-left-radius: 5px
	border-top-right-radius: 5px
	display: inline-block
	padding: 15px
	text-decoration: none

nav ul li a.current
	background-color: #ffffff
	color: #595959

nav ul li a:hover
	background-color: #2e2eff
	color: #ffffff

main
	padding: 15px

fieldset
	border: 0px none
	//border-top: 1px solid black
	margin: 10px 0px 20px 0px
	//
		margin-block-end: 10px
		margin-block-start: 5px
		margin-inline-end: 0px
		margin-inline-start: 0px
	padding: 5px 0px 0px 30px
	//
		padding-block-end: 0px
		padding-block-start: 0px
		padding-inline-end: 0px
		padding-inline-start: 30px

legend
	margin-left: -30px
	font-size: larger
	font-weight: bold

label
	display: table-row

label span
	padding-right: 5px

label input,span
	display: table-cell

button
	margin: 3px

table
	border-collapse: collapse

th
	text-align: left

th, td
	border: 1px solid #595959
	padding: 5px

.block
	display: block

.success
	color: #00ff00

.error
	color: #ff0000
